<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gatech.cs3300.watchchat.GroupPreferencesActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Group"
        android:id="@+id/leave_group_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave_group_activity_indicator"
        android:layout_alignTop="@+id/leave_group_button"
        android:layout_toRightOf="@+id/leave_group_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group Members"
        android:id="@+id/group_members_text_view"
        android:elegantTextHeight="false"
        android:textStyle="bold"
        android:layout_above="@+id/group_members_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Member"
        android:id="@+id/group_add_member_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/leave_group_activity_indicator"
        android:layout_alignEnd="@+id/leave_group_activity_indicator" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_members_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/leave_group_button"
        android:layout_below="@+id/group_add_member_button"
        android:choiceMode="none" />
</RelativeLayout>
