<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gatech.cs3300.watchchat.GroupActivity">

    <item android:id="@+id/GroupPreferencesButton"
        android:icon="@drawable/ic_setting_dark"
        app:showAsAction="always"
        android:title="@string/title_activity_group_preferences" />

</menu>
